spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.show-sql=true
server.error.include-message=always
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.main.allow-bean-definition-overriding=true
#spring.cache.redis.time-to-live=40000

