spring.datasource.url=jdbc:mysql://localhost/Login
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.show-sql=true
server.error.include-message=always

