<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add Users</title>
</head>
<body>
<div class="padding container d-flex justify-content-center">
    <div class="col-md-10 col-md-offset-1">
        <form action="register" method="post" class="signup-form">
            <h2 class="text-center">Welcome Admin ...Add Users !!</h2>
            <hr>
            <div class="form-group"> <input type="text" class="form-control" placeholder="Name" name="name" required> </div>
            <div class="form-group"> <input type="email" class="form-control" placeholder="Email " name="email" required> </div>
            <div class="form-group"> <input type="password" class="form-control" placeholder="Password" name="password" required> </div>
            <div class="form-group"> <input type="text" class="form-control" placeholder="Contact" name="contact" required> </div>
            <div class="form-group text-center"> <button type="submit" class="btn btn-blue btn-block">Save</button></div>
        </form>
        <form action="Logout" method="post">
            <div class="button text-center"><button type="submit" class="btn btn-green btn-block">Close</button> </div>
        </form>
    </div>
</div>
<style>
body {
background-color: #000;
}

.padding {
padding: 5rem !important
}

.signup-form {
background-color: #fff;
padding: 45px;
border-radius: 1px;
}

h2 {
font-size: 36px;
font-style: italic;
letter-spacing: 0.08em;
}

.signup-form .form-control {
font-size: 16px;
padding: 10px 15px;
color: #555;
background-color: #fff;
border-radius: 3px;
}

.signup-form input {
border: 1px solid #eee;
height: 38px;
box-shadow: none !important
}

.btn-blue {
background: #44c5ee;
padding: 10px 28px;
border: 2px solid #44c5ee;
margin-top: 15px;
color: #666;
border-radius: 50px;
font-weight: 700;
letter-spacing: 0.08em;
 -webkit-transition: 0.5s all;
transition: 0.5s all;
outline: none !important
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
background: #fff;
color: #496174;
}

.btn-green {
background: #44c5ee;
padding: 10px 28px;
border: 2px solid #44c5ee;
margin-left: 15px;
color: #666;
border-radius: 50px;
font-weight: 700;
letter-spacing: 0.08em;
 -webkit-transition: 0.5s all;
transition: 0.5s all;
outline: none !important
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
background: #fff;
color: #496174;
}
</style>
</body>
</html>
